@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    outline: 0;
    border: none;
}

:root{
    --left-width: 250px;
}

body,html{
    height: 100%;
    width: 100%;
    background: #e6e6e6;
    position: relative;
}

.flex{
    display: flex;
}

.align{
    align-items: center;
}

.justify{
    justify-content: center;
}

.column{
    flex-direction: column;
}

/* _________________________________________main_______________________________ */

.main{
    height: 100%;
    min-height: 100px;
    max-width: 60%;
    margin: 0 auto;
    border-radius: 10px;
    flex-direction: column;
}

.app_name{
    color: #59cc2c;
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 800;
    text-shadow: 2px 3px #393939;
}

.city{
    background: rgb(0, 0, 0);
    width: 100%;
    height: 80px;  
    gap: 20px;
    justify-content: space-around;
    border-radius: 20px;
}

#city_name{
    width: 80%;
    height: 60%;
    border-radius: 12px;
    padding: 0 .25rem;
    font-size: 18px;
}

.city_name_search{
    border-radius: 100%;
    padding: .2rem;
    width: 50px;
    height: 50px;
    transition: all .5s;
}

.city_name_search img{
    width: 35px;
}

.city_name_search:hover{
    transform: translateY(-4px);
    box-shadow: 3px 3px 10px rgba(73, 72, 72, 0.433);
}

@media (max-width: 769px){
    .app_name{
        font-size: 3rem;
        text-align: center;
    }

    .city{
        padding: 0 1rem;
        gap: 10px;
    }

    #city_name{
        font-size: 14px;
    }
    .city_name_search{
        width: 40px;
        height: 40px;
    }
    .city_name_search img{
        width: 25px;
    }
}


/* ________________________result________________________________ */
.results{
    display: flex;
    height: 100vh;
    width: 100vw;
}



.left {
    width: var(--left-width);
    height: 100%;
    background: linear-gradient(135deg, #00feba, #5b548a);
    border-radius: 0 60px 60px 0;
    box-shadow: 4px 0 10px rgb(51, 51, 51);
    padding: 0 1rem;
    color: #fff;
    z-index: 1;
    gap: 20px;
}

.icon{
    width: 150px;
    height: 150px;
}


.back-btn{
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background: #000;
    position: fixed;
    top: 20px;
    left: 10px;
}

.back-btn img{
    width: 100%;
    filter: invert(1);
}

.edit-icon{
    background: none;
    font-size: 1.2rem;
    height: 25px;
    width: 25px;
}

.edit-icon img{
    width: 100%;
    filter: invert(1);
}

.location{
    gap: 10px;
}

.city-name{
    font-size: 30px;
    text-transform: capitalize;
}

.details{
    text-align: center;
}

.weather-description{
    width: 100%;;
    margin-bottom: 1rem;
}

.temperature{
    font-size: 2rem;
    font-weight: 700;
}

.other img{
    width: 26px;
}

.other{
    margin-top: 1.4rem;
    justify-content: space-between;
}

.mesure{
    gap: .3rem;
}

.type{
    margin-top: .4rem;
}


/* ____________________________________________ card_________________________________________ */
.right{
    background: #d7d7d7;
    width: calc(100% - var(--left-width));
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    padding: .5rem;
    margin: 0 20px ;
}

.card{
    background: rgb(32, 183, 220);
    justify-content: space-around;
    color: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.533);
}

.card img{
    width: 40px;
}

.temp{
    justify-content: space-around;
    width: 100%;
}

@media (max-width: 890px){
    .right{
        background: #d7d7d7;
        width: calc(100% - var(--left-width));
        height: 100vh;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}





